[SETTINGS]
file = /eos/user/i/iparaske/scripts/prefit_postfit/test/shapes.root
samples = ["tt_bb", "tt_bj", "tt_cc", "tt_cj", "tt_lf", "ttH_hbb", "ttH_hcc", "ttbarZ", "ttbarW", "singlet","ttH_hww","ttH_htt"]
colors = [2,4,6,8,20,30,40,46,28,9,7,3]
data_hist_name = data_obs
output_dir = plots
input_file_mode = 2

#only used in mode 1
prefit_dir = shapes_prefit
postfit_dir = shapes_fit_b